{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.6666666666667,
                "y": 190.66666666666669
            }
        },
        "PixelAdvantures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "T:/Flutter/flutter_pexel_art_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "PixelAdvantures.tsx",
        "Level-01.tmx"
    ],
    "project": "Pixel Advantures.tiled-project",
    "recentFiles": [
        "PixelAdvantures.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
